{
  "name": "macchiato",
  "private": true,
  "type": "module",
  "scripts": {
    "check:generated": "npm run check:guest -w @macchiato-dev/browser-use",
    "test:publish-core": "node scripts/test-publish-core.js",
    "build:resources-editor": "node examples/resources-site/build-project-editor.js",
    "export:resources": "node examples/resources-site/export-static.js",
    "export:focused-app": "node examples/focused-app/export-static.js",
    "test": "node --test \"packages/*/test/*.test.js\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "esbuild": "^0.28.1"
  }
}
